<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyszukiwarka Badań</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 14px;
            line-height: 1.7;
            color: #747474;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1.table-title {
            text-align: center;
            font-size: 52px;
            font-weight: 300;
            color: #333333;
            margin-bottom: 20px;
        }

        .form-group {
            margin: 0 auto 30px;
            text-align: center;
            width: 60%;
        }

        label {
            font-weight: 300;
            color: #333333;
            font-size: 16px;
        }

        select.form-control,
        .choices__inner {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            color: #333;
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 2px;
            height: 40px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        .choices__inner {
            display: flex;
            align-items: center;
            height: auto;
            padding: 8px 10px;
            border-radius: 2px;
            border: 1px solid #e1e1e1;
            background-color: #fff;
            justify-content: left;
            text-align: left;
            font-size: 14px;
            box-sizing: border-box;
        }

        .choices__list--dropdown .choices__item--selectable {
            padding: 8px 10px;
            text-align: left;
            justify-content: left;
            display: flex;
            align-items: left;
            font-size: 14px;
            box-sizing: border-box;
        }

        .choices__list--single .choices__item {
            font-size: 14px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: transparent;
        }

        th,
        td {
            padding: 14px 20px;
            text-align: left;
            border: 1px solid #e1e1e1;
        }

        th {
            background-color: #f7f7f7;
            font-weight: 500;
            color: #333333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color:rgba(232, 7, 7, 0.014);
        }

        .hidden {
            display: none;
        }

        .h-divider {
            width: 100px;
            height: 2px;
            background-color: #e80707;
            margin: 0 auto 30px;
        }

        .ft-link {
            text-decoration: none;
            color: #747474;
            font-weight: 400;
        }

        .ft-link:hover {
            color: #e80707;
            text-decoration: none;
            font-weight: 400;
        }


    </style>
</head>

<body>
    <div class="container">
        <h1 class="table-title">Wyszukiwarka Badań</h1>
        <div class="h-divider"></div>

        <div class="form-group">
            <label for="filters">Wybierz nowotwór, aby zobaczyć dostępne badania:</label>
            <select name="filters" id="filters" class="form-control">
                <option value="">Szukaj</option>
                <!-- Options will be generated dynamically here -->
            </select>
        </div>

        <table id="datatable" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th style="width: 25%;">Badanie</th>
                    <th style="width: 50%;">Mutacje</th>
                    <th class="hidden" style="width: 0;">Nowotwór</th>
                    <th style="width: 20%;">Link</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be generated dynamically here -->
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script>

        var dataSet = [
        //RAK DRÓG ŻÓŁCIOWYCH
        //['MK-3475-158', 'MSI-H', 'RAK DRÓG ŻÓŁCIOWYCH', 'https://clinicaltrials.gov/study/NCT02628067'],
        //RAK JELITA GRUBEGO
        //['MK1084-001','KRAS G12C','RAK JELITA GRUBEGO','https://clinicaltrials.gov/study/NCT05067283'],
        ['AMGEN 404 20220028','MSS','RAK JELITA GRUBEGO','https://clinicaltrials.gov/study/NCT06131398?rank=1'],
        //['MK-0472-001','KRAS G12C','RAK JELITA GRUBEGO','https://clinicaltrials.gov/study/NCT05853367'],
        //RAK NERKI
        //['TESARO 4010-01-001','dMMR/MSI-H','RAK NERKI','https://clinicaltrials.gov/study/NCT02715284'],
        //RAK JELITA CIENKIEGO
        ['MK-3475-158','MSI-H','RAK JELITA CIENKIEGO','https://clinicaltrials.gov/study/NCT02628067'],
        //RAK JAJNIKA
        ['IMC-F106C-101','','RAK JAJNIKA','https://clinicaltrials.gov/study/NCT04262466?id=IMC-F106C-101&rank=1'],
        ['ASND0029','','RAK JAJNIKA','https://www.clinicaltrialsregister.eu/ctr-search/trial/2022-001191-34/PL'],
        //RAK PĘCHERZA MOCZOWEGO/UROTELIALNY
        ['D926UC00001 TROPION','','RAK PĘCHERZA MOCZOWEGO/UROTELIALNY','https://www.clinicaltrials.gov/study/NCT05489211'],
        //RAK Piersi
        ['ASND0029','HER2+','RAK PIERSI','https://www.clinicaltrialsregister.eu/ctr-search/trial/2022-001191-34/PL'],
        //['D6900C00001','HER2-negative, HR+, dodatnia ekspresja B7-H4','RAK PIERSI','https://clinicaltrials.gov/study/NCT05123482'],
        //RAK PŁUCA
        ['MK-1084-001','KRAS G12C','RAK PŁUCA','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['IMC-F106C-101','Mutacja aktywująca w genie EGFR, rearanżacja w genie ALK lub RET, fuzja NTRK. H-Score >= 25','RAK PŁUCA','https://clinicaltrials.gov/study/NCT04262466'],
        ['AMGEN 404 20220028','','RAK PŁUCA','https://obwf.coi.pl/index.php/2024/10/19/nowe-badanie-w-obwf-2/'],
        //RAK PROSTATY
        ['MK-5684-01A','','RAK PROSTATY','https://clinicaltrials.gov/study/NCT06353386?id=MK-5684-01A&rank=1'],
        //RAK REGIONU SZYI I GŁOWY
        //['TESARO 4010-01-001','dMMR/MSI-H','RAK REGIONU SZYI I GŁOWY','https://clinicaltrials.gov/study/NCT02715284'],
        //RAK SKÓRY
        //['TESARO 4010-01-001','dMMR/MSI-H','RAK SKÓRY','https://clinicaltrials.gov/study/NCT02715284'],
        //RAK SZYJKI MACICY
        //['TESARO 4010-01-001','dMMR/MSI-H','RAK SZYJKI MACICY','https://clinicaltrials.gov/study/NCT02715284'],
        //RAK TARCZYCY
        //['TESARO 4010-01-001','dMMR/MSI-H','RAK TARCZYCY','https://clinicaltrials.gov/study/NCT02715284'],
        //RAK TRZONU MACICY
        //['MICA CLN-619-001','','RAK TRZONU MACICY','https://clinicaltrials.gov/study/NCT05117476'],
        //RAK TRZUSTKI
        //RAK ŻOŁĄDKA
        //['D926UC00001 TROPION','','RAK ŻOŁĄDKA','https://www.clinicaltrials.gov/study/NCT05489211'],
        ['D9720C00001 Petra','HER2-low (IHC 1+ lub IHC 2+/ISH-negative)','RAK ŻOŁĄDKA','https://clinicaltrials.gov/study/NCT04644068'],
        //['AMGEN 404 20220028','','RAK ŻOŁĄDKA','https://obwf.coi.pl/index.php/2024/10/19/nowe-badanie-w-obwf-2/'],
        //MIĘDZYBŁONIAK
        //['TESARO 4010-01-001','dMMR/MSI-H','MIĘDZYBŁONIAK','https://clinicaltrials.gov/study/NCT02715284'],
        //MIĘSAKI
        //['TESARO 4010-01-001','dMMR/MSI-H','MIĘSAKI','https://clinicaltrials.gov/study/NCT02715284'],
        //CZERNIAK
        ['ASND0029','','CZERNIAK','https://clinicaltrials.gov/study/NCT05081609'],
        //['AMGEN 404 20220028','','CZERNIAK','https://clinicaltrials.gov/study/NCT06131398?rank=1'],
        //Tumor agnostic & basket studies

        // BADANIE 'MK-1084-001','KRAS G12C'
        ['MK-1084-001','KRAS G12C','INNE ROZPOZNANIA','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK DRÓG ŻÓŁCIOWYCH','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        //['MK-1084-001','KRAS G12C','RAK JELITA GRUBEGO','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK NERKI','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK JELITA CIENKIEGO','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK JAJNIKA','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK PĘCHERZA MOCZOWEGO/UROTELIALNY','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK PIERSI','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        //['MK-1084-001','KRAS G12C','RAK PŁUCA','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK PROSTATY','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK REGIONU SZYI I GŁOWY','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK SKÓRY','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK SZYJKI MACICY','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK TARCZYCY','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK TRZONU MACICY','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK TRZUSTKI','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK ŻOŁĄDKA','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','MIĘDZYBŁONIAK','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','MIĘSAKI','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','CZERNIAK','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK KANAŁU ODBYTU','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','GUZ MÓZGU','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK PRZEŁYKU','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        ['MK-1084-001','KRAS G12C','RAK SROMU','https://clinicaltrials.gov/study/NCT05067283?id=NCT05067283'],
        
    
    
        // BADANIE 'TAPISTRY BO41932','Fuzja NTRK1/2/3'
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','INNE ROZPOZNANIA','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK DRÓG ŻÓŁCIOWYCH','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK JELITA GRUBEGO','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK NERKI','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK JELITA CIENKIEGO','https://clinicaltrials.gov/study/NCT04589845'],
        ['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK JAJNIKA','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK PĘCHERZA MOCZOWEGO/UROTELIALNY','https://clinicaltrials.gov/study/NCT04589845'],
        ['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK PIERSI','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK PŁUCA','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK PROSTATY','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK REGIONU SZYI I GŁOWY','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK SKÓRY','https://clinicaltrials.gov/study/NCT04589845'],
        ['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK SZYJKI MACICY','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK TARCZYCY','https://clinicaltrials.gov/study/NCT04589845'],
        ['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK TRZONU MACICY','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK TRZUSTKI','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK ŻOŁĄDKA','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','MIĘDZYBŁONIAK','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','MIĘSAKI','https://clinicaltrials.gov/study/NCT04589845'],
        ['TAPISTRY BO41932','Fuzja NTRK1/2/3','CZERNIAK','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK KANAŁU ODBYTU','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','GUZ MÓZGU','https://clinicaltrials.gov/study/NCT04589845'],
        //['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK PRZEŁYKU','https://clinicaltrials.gov/study/NCT04589845'],
        ['TAPISTRY BO41932','Fuzja NTRK1/2/3','RAK SROMU','https://clinicaltrials.gov/study/NCT04589845']
    ];
    </script>
    <script>

        // Initialize Choices.js
        const choices = new Choices('#filters', {
            placeholder: false,
            placeholderValue: 'Wybierz',
            itemSelectText: 'Wybierz nowotwór',
            searchEnabled: true
        });

        function populateTable(data) {
            const tableBody = document.querySelector('#datatable tbody');
            tableBody.innerHTML = ''; // Clear existing rows to avoid duplication

            if (data.length === 0) {
                // If no data, display the empty state message
                const emptyStateMessage = document.createElement('tr');
                const td = document.createElement('td');
                td.colSpan = 3; // Span across all visible columns
                td.textContent = "Użyj wyszukiwarki powyżej, aby wyświetlić dostępne badania";
                td.style.textAlign = "center"; // Center align the message
                emptyStateMessage.appendChild(td);
                tableBody.appendChild(emptyStateMessage);
            } else {
                // Populate the table with data
                data.forEach(row => {
                    const tr = document.createElement('tr');
                    row.forEach((cell, index) => {
                        const td = document.createElement('td');

                        if (index === 3) { // If it's the URL column
                            const a = document.createElement('a');
                            a.className = "ft-link"
                            a.href = cell;
                            a.textContent = "Idź na stronę badania";
                            a.target = "_blank"; // Open link in a new tab
                            td.appendChild(a);
                        } else if (index !== 2) { // Skip the "Nowotwór" column
                            td.textContent = cell;
                        }

                        if (index !== 2) { // Append the cell to the row if it's not the hidden column
                            tr.appendChild(td);
                        }
                    });
                    tableBody.appendChild(tr); // Add row to table
                });
            }
        }

        function populateFilterOptions(data) {
            const uniqueIllnesses = [...new Set(data.map(row => row[2]))]; // Extract unique "Nowotwór"
            uniqueIllnesses.forEach(illness => {
                choices.setChoices([
                    {
                        value: illness,
                        label: illness,
                        selected: false,
                        disabled: false
                    }
                ], 'value', 'label', false);
            });
        }

        function filterTable() {
            const selectedIllness = document.querySelector('#filters').value;
            const filteredData = selectedIllness ?
                dataSet.filter(row => row[2] === selectedIllness) :
                []; // Show no entries if no valid selection
            populateTable(filteredData); // Update table with filtered data
        }

        // Initial setup
        populateFilterOptions(dataSet); // Populate filter options first
        populateTable([]); // Ensure the table shows the empty state message on load

        document.querySelector('#filters').addEventListener('change', filterTable);
    </script>
</body>

</html>